# hot-preview

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  Build-Packages.proj  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ExampleFramework-CI.slnf  ExampleFramework.sln  HotPreview-CI.slnf  HotPreview-DevTools.slnf  HotPreview-Samples.slnf  HotPreview.sln  PreviewFramework-CI.slnf  PreviewFramework-DevTools.slnf  PreviewFramework-Samples.slnf  PreviewFramework.sln  README.md  THIRD-PARTY-NOTICES.txt  UIPreview.sln  UIPreview.slnf  azure-pipelines.yml  bash.exe.stackdump  global.json  init.ps1  nuget.config  version.json
samples/: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Build.targets
samples/maui/DefaultTemplateWithContent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefaultTemplateWithContent.csproj  GlobalUsings.cs  MauiProgram.cs
samples/maui/EcommerceMAUI/: App.xaml.cs  EcommerceMAUI.csproj  GlobalUsings.cs  MauiProgram.cs
samples/maui/ecommerce_maui/: App.xaml.cs  EcommerceMAUI.csproj  GlobalUsings.cs  MauiProgram.cs
samples/visual-test-utils/MauiSandboxApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MauiSandboxApp.csproj
samples/visual-test-utils/SandboxController/: Program.cs  SandboxController.cs  SandboxController.csproj
src/ExampleFramework.App/: AppServiceClientConnection.cs  ExampleAppService.cs  ExampleApplication.cs  ExampleFramework.App.csproj  UIComponentReflection.cs  UIComponentsManagerReflection.cs
src/HotPreview/: AutoGeneratePreviewAttribute.cs  ControlUIComponentBaseTypeAttribute.cs  ExamplesAttribute.cs  HotPreview.csproj  NameUtilities.cs  PageUIComponentBaseTypeAttribute.cs  PreviewAttribute.cs  PreviewCommandAttribute.cs  PreviewMode.cs  RoutePreview.cs  SpecialUIComponentNames.cs  UIComponentAttribute.cs  UIComponentCategoryAttribute.cs
src/HotPreview.AppBuildTasks/: GeneratePreviewAppSettingsTask.cs  HotPreview.AppBuildTasks.csproj  LockFile.cs
src/HotPreview.SharedModel/: CommandBase.cs  HotPreview.SharedModel.csproj  ILRepack.Exclude.txt  ILRepack.targets  IUIComponentExclusionFilter.cs  PreviewBase.cs  PreviewCommandBase.cs  PreviewNotFoundException.cs  PreviewsManagerBase.cs  PreviewsManagerBuilderBase.cs  StringUtilities.cs  UIComponentBase.cs  UIComponentBaseTypes.cs  UIComponentCategory.cs  UIComponentKind.cs  UIComponentNotFoundException.cs  UIComponentPreviewPair.cs  UIComponentsManagerBase.cs  UIComponentsManagerBuilderBase.cs
src/HotPreview.SharedModel/App/: CommandReflection.cs  GetPreviewsViaReflection.cs  GetUIComponentsViaReflection.cs  IPreviewNavigator.cs  PreviewAppService.cs  PreviewApplication.cs  PreviewClassReflection.cs  PreviewCommandReflection.cs  PreviewReflection.cs  PreviewStaticMethodReflection.cs  PreviewsManagerReflection.cs  ToolingAppClientConnection.cs  UIComponentPreviewPairReflection.cs  UIComponentReflection.cs  UIComponentsManagerReflection.cs
src/HotPreview.SharedModel/Protocol/: AppInfo.cs  CommandInfo.cs  HotPreviewJsonRpc.cs  IPreviewAppControllerService.cs  IPreviewAppService.cs  IPreviewAppToolingService.cs  PreviewAppServiceBase.cs  PreviewAppToolingServiceBase.cs  PreviewCommandInfo.cs  PreviewInfo.cs  PreviewTypeInfo.cs  ToolingInfo.cs  UIComponentCategoryInfo.cs  UIComponentInfo.cs  UIComponentKindInfo.cs
src/HotPreview.SharedModel/buildTransitive/: HotPreview.SharedModel.targets
src/HotPreview/buildTransitive/: HotPreview.props  README.md
src/Microsoft.PreviewFramework.Tooling/: Microsoft.PreviewFramework.Tooling.csproj  UIComponent.cs  UIComponents.cs  UIPreview.cs  UIPreviewClass.cs  UIPreviewStaticMethod.cs  UIPreviewsManager.cs
src/PreviewFramework/: ControlUIComponentBaseTypeAttribute.cs  ExampleApplicationClassAttribute.cs  ExampleAttribute.cs  ExampleBase.cs  ExampleMode.cs  ExampleNotFoundException.cs  ExamplesAttribute.cs  IExampleAppControllerService.cs  IExampleAppService.cs  IPreviewAppControllerService.cs  NameUtilities.cs  PageUIComponentBaseTypeAttribute.cs  PreviewFramework.csproj  PreviewMode.cs  RouteExample.cs  RoutePreview.cs  SpecialUIComponentNames.cs  UIComponentAttribute.cs  UIComponentBase.cs  UIComponentBaseTypes.cs  UIComponentCategory.cs  UIComponentCategoryAttribute.cs  UIComponentExamplePair.cs  UIComponentKind.cs  UIComponentNotFoundException.cs  UIComponentsManagerBase.cs
src/PreviewFramework.AppBuildTasks/: GeneratePreviewAppSettingsTask.cs  PreviewFramework.AppBuildTasks.csproj
src/PreviewFramework.SharedModel/: PreviewAppService.cs  PreviewApplication.cs  PreviewBase.cs  PreviewClassReflection.cs  PreviewFramework.SharedModel.csproj  PreviewNotFoundException.cs  PreviewReflection.cs  PreviewStaticMethodReflection.cs  ToolingAppClientConnection.cs  UIComponentBase.cs  UIComponentBaseTypes.cs  UIComponentCategory.cs  UIComponentCategoryAttribute.cs  UIComponentKind.cs  UIComponentNotFoundException.cs  UIComponentPreviewPair.cs  UIComponentReflection.cs  UIComponentsManagerBase.cs  UIComponentsManagerBuilderBase.cs  UIComponentsManagerReflection.cs
src/PreviewFramework.SharedModel/App/: GetUIComponentsViaReflection.cs  PreviewApplication.cs  PreviewClassReflection.cs  PreviewStaticMethodReflection.cs  ToolingAppClientConnection.cs  UIComponentPreviewPairReflection.cs  UIComponentReflection.cs  UIComponentsManagerReflection.cs
src/PreviewFramework.SharedModel/Protocol/: IPreviewAppControllerService.cs  IPreviewAppService.cs  PreviewTypeInfo.cs  UIComponentInfo.cs  (+1 more)
src/PreviewFramework.Tooling/: AppServiceConnectionListener.cs  AppServiceServerConnection.cs  ConnectionSettingsJson.cs  Example.cs  ExampleClass.cs  ExampleStaticMethod.cs  Preview.cs  PreviewClass.cs  PreviewFramework.Tooling.csproj  PreviewFramework.Tooling.sln  PreviewStaticMethod.cs  SpecialUIComponentNames.cs  ToolingAppServerConnection.cs  ToolingAppServerConnectionListener.cs  UIComponent.cs  UIComponentExamplePair.cs  UIComponentsManager.cs
test/HotPreview.Tooling.Tests/: HotPreview.Tooling.Tests.csproj  PreviewsManagerToolingTests.cs  ToolingAppServerConnectionListenerTests.cs
(+709 files in other folders)
