<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
        <BaseIntermediateOutputPath>$(RepoRootPath)obj\$([MSBuild]::MakeRelative($(RepoRootPath), $(MSBuildProjectDirectory)))\</BaseIntermediateOutputPath>
        <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoRootPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
        <PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\</PackageOutputPath>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

        <!-- https://github.com/dotnet/msbuild/blob/main/documentation/ProjectReference-Protocol.md#setplatform-negotiation -->
        <EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>

        <!-- Opt in till https://github.com/NuGet/Home/issues/9803 makes this the default. -->
        <!-- Opt back out until an SDK with the fix for https://github.com/NuGet/Home/issues/12177 is generally available. -->
        <RestoreUseStaticGraphEvaluation>false</RestoreUseStaticGraphEvaluation>

        <!-- This entire repo has just one version.json file, so compute the version once and share with all projects in a large build. -->
        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>

        <!-- Local builds should embed PDBs so we never lose them when a subsequent build occurs. -->
        <DebugType Condition=" '$(CI)' != 'true' and '$(TF_BUILD)' != 'true' ">embedded</DebugType>

        <PackageProjectUrl>https://github.com/BretJohnson/ui-preview-framework</PackageProjectUrl>
        <Company>Bret Johnson</Company>
        <Authors>Bret Johnson</Authors>
        <Copyright>© Bret Johnson. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- WindowsAppSDK
          We should keep this in sync with:
          MAUI Community Toolkit: https://github.com/CommunityToolkit/Maui/blob/49a124115c6bc09d9ca1ddcdbcc8b425c8ff7479/Directory.Build.props#L29
          MAUI: https://github.com/dotnet/maui/blob/8ee00e00f603cd8a420a3467daddaf3935c8c587/Directory.Build.props#L142
          This will prevent transitive dependencies from causing conflicts when they're not aligned.
        -->
        <WindowsSdkPackageVersion>10.0.19041.44</WindowsSdkPackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion Condition="'$(MSBuildProjectExtension)'=='.csproj'">13</LangVersion>
        <LangVersion Condition="'$(MSBuildProjectExtension)'=='.vbproj'">16.9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Suppress the following warnings:
          CS8002: Referenced assembly does not have a strong name -->
        <NoWarn>$(NoWarn);CS8002</NoWarn>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <!-- We always want MSBuild properties generated that point at the restored location of each package. -->
        <PackageReference GeneratePathProperty="true" />
    </ItemDefinitionGroup>
    <Target Name="PrepareReleaseNotes"
            BeforeTargets="GenerateNuspec"
            DependsOnTargets="GetBuildVersion">
        <PropertyGroup>
            <PackageReleaseNotes Condition="'$(RepositoryUrl)'!=''">$(RepositoryUrl)/releases/tag/v$(Version)</PackageReleaseNotes>
        </PropertyGroup>
    </Target>
</Project>
