{
  "solution": {
    "path": "ExampleFramework.sln",
    "projects": [
      "src\\ExampleFramework\\ExampleFramework.csproj",
      "src\\platforms\\ExampleFramework.Maui\\ExampleFramework.Maui.csproj",
      "src\\ExampleFramework.Tooling\\ExampleFramework.Tooling.csproj",
      "src\\visual-test-utils\\VisualTestUtils.AppConnector\\VisualTestUtils.AppConnector.csproj",
      "src\\visual-test-utils\\VisualTestUtils.ImageHash\\VisualTestUtils.ImageHash.csproj",
      "src\\visual-test-utils\\VisualTestUtils.MagickNet\\VisualTestUtils.MagickNet.csproj",
      "src\\visual-test-utils\\VisualTestUtils\\VisualTestUtils.csproj"
    ]
  }
}
