{
  "solution": {
    "path": "HotPreview.sln",
    "projects": [
      "src\\HotPreview.AppBuildTasks\\HotPreview.AppBuildTasks.csproj",
      "src\\HotPreview.SharedModel\\HotPreview.SharedModel.csproj",
      "src\\HotPreview\\HotPreview.csproj",
      "src\\platforms\\HotPreview.App.Maui\\HotPreview.App.Maui.csproj",
      "src\\platforms\\HotPreview.App.Wpf\\HotPreview.App.Wpf.csproj",
      "src\\tooling\\HotPreview.DevToolsApp\\HotPreview.DevToolsApp.csproj",
      "src\\tooling\\HotPreview.DevTools\\HotPreview.DevTools.csproj",
      "src\\tooling\\HotPreview.Tooling\\HotPreview.Tooling.csproj",
      "test\\HotPreview.Tooling.Tests\\HotPreview.Tooling.Tests.csproj"
    ]
  }
}
