<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Make the GeneratePreviewAppSettingsTask available to the PreviewFramework app platform NuGets -->
  <UsingTask TaskName="PreviewFramework.AppBuildTasks.GeneratePreviewAppSettingsTask"
             AssemblyFile="PreviewFramework.AppBuildTasks.dll" />
</Project>
