<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include the props file in the NuGet package buildTransitive directory -->
    <None Include="buildTransitive\PreviewFramework.props" Pack="true" PackagePath="buildTransitive\PreviewFramework.props" />
  </ItemGroup>

</Project>
