<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PreviewFramework.DevToolsCli</RootNamespace>
    <AssemblyName>PreviewFramework.DevToolsCli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>preview-devtools</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Title>PreviewFramework DevTools</Title>
    <PackageDescription>A .NET global tool for launching PreviewFramework DevTools - a visual development environment for UI component previews</PackageDescription>
    <PackageTags>preview;ui;components;devtools;maui;wpf;uno;tool</PackageTags>
  </PropertyGroup>

  <!-- Include DevTools files directly in the project -->
  <ItemGroup>
    <Content Include="../../../bin/PreviewFramework.DevToolsApp/Debug/net9.0-desktop/**/*"
             PackagePath="tools/app/%(RecursiveDir)%(Filename)%(Extension)"
             Pack="true" />
  </ItemGroup>

  <!-- Build dependency without reference - ensures DevToolsApp builds first in solution builds -->
  <ItemGroup>
    <MSBuildProjectReference Include="../PreviewFramework.DevToolsApp/PreviewFramework.DevToolsApp.csproj">
      <AdditionalProperties>TargetFramework=net9.0-desktop</AdditionalProperties>
    </MSBuildProjectReference>
  </ItemGroup>

</Project>
