<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PreviewFramework\PreviewFramework.csproj" />
  </ItemGroup>

  <!-- Include the AppBuildTasks assembly in the package under build. Note that there's no explicit ProjectReference to the AppBuildTasks project -->
  <!-- in this project as that caused issues, but it needs to be built before building the NuGet package for this -->
  <Target Name="IncludeTaskAssemblies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="..\..\bin\PreviewFramework.AppBuildTasks\$(Configuration)\netstandard2.0\PreviewFramework.AppBuildTasks.dll">
        <PackagePath>build\PreviewFramework.AppBuildTasks.dll</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
